# loyalty-cards-app

./: POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/oceancraft/fastcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oceancraft/fastcard/: App.kt  Dagger.kt  Screens.kt  Utils.kt
app/src/main/java/ru/oceancraft/fastcard/di/: AppComponent.kt  AppModule.kt  BackupRestoreComponent.kt  BackupRestoreModule.kt  CardViewComponent.kt  CardViewModule.kt  CardsComponent.kt  CardsModule.kt  CiceroneModule.kt  FragmentScope.kt  NewCardComponent.kt  NewCardModule.kt  RoomModule.kt  ScanComponent.kt
app/src/main/java/ru/oceancraft/fastcard/model/: AppDatabase.kt  Card.kt  CardDao.kt
app/src/main/java/ru/oceancraft/fastcard/presentation/: BackupRestorePM.kt  CardViewPM.kt  CardsPM.kt  NewCardPM.kt
app/src/main/java/ru/oceancraft/fastcard/ui/: BackupRestoreFragment.kt  CardAdapter.kt  CardsFragment.kt  MainActivity.kt  NewCardFragment.kt  RecyclerViewMargin.kt  ScanFragment.kt  ViewFragment.kt
app/src/main/res/drawable/: ic_filter_state.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  card_item.xml  cards_fragment.xml  footer.xml  fragment_backup_restore.xml  fragment_cards.xml  fragment_new_card.xml  fragment_scan.xml  fragment_view.xml
app/src/main/res/menu/: card_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/oceancraft/fastcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
