plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.oceancraft.fastcard"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2'
    implementation 'com.github.dhaval2404:colorpicker:2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.github.terrakok:cicerone:6.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    implementation 'com.google.dagger:dagger:2.28.3'

    // Room
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"

    // RxPM
    implementation 'me.dmdev.rxpm:rxpm:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'dev.chrisbanes:insetter:0.2.2'
    implementation 'dev.chrisbanes:insetter-ktx:0.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}