plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "ru.oceancraft.fastcard"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'ru.oceancraft.fastcard'
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2'
    implementation 'com.github.dhaval2404:colorpicker:2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.terrakok:cicerone:7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.50'
    implementation 'com.google.dagger:dagger:2.50'

    // Room
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"

    // RxPM
    implementation 'me.dmdev.rxpm:rxpm:2.1.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'dev.chrisbanes:insetter:0.3.1'
    implementation 'dev.chrisbanes:insetter-ktx:0.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}